{
  "name": "habibti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:push": "dotenv -e .env -- drizzle-kit push",
    "load-sanctions": "dotenv -e .env -- tsx scripts/load-sanctions.ts",
    "verify-sources": "dotenv -e .env -- tsx scripts/verify-sources.ts",
    "test-echo": "dotenv -e .env -- tsx scripts/test-echo.ts",
    "test-intent-parsing": "dotenv -e .env -- tsx scripts/test-intent-parsing.ts",
    "test-sourcing-agents": "dotenv -e .env -- tsx scripts/test-sourcing-agents.ts",
    "test-full-sourcing": "dotenv -e .env -- tsx scripts/test-full-sourcing.ts",
    "seed-scenarios": "dotenv -e .env -- tsx scripts/seed-scenarios.ts",
    "test-synthesizer": "dotenv -e .env -- tsx scripts/test-synthesizer.ts",
    "test-monitoring-flow": "dotenv -e .env -- tsx scripts/test-monitoring-flow.ts",
    "test-adversarial": "dotenv -e .env -- tsx scripts/test-adversarial.ts",
    "load-locations": "dotenv -e .env -- tsx scripts/load-locations.ts",
    "test-frontend-e2e": "dotenv -e .env -- tsx scripts/test-frontend-e2e.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "eventemitter3": "^5.0.4",
    "framer-motion": "^12.38.0",
    "lru-cache": "^11.3.6",
    "lucide-react": "^1.16.0",
    "maplibre-gl": "^5.24.0",
    "next": "^14.2.35",
    "openai": "^6.38.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "shadcn": "^4.7.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "three-conic-polygon-geometry": "^2.1.3",
    "tsx": "^4.22.0",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.20.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.184.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  }
}
